#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=Sujith@1234

#jpa property
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

# aws s3 configuration
aws.access.key=AKIAV7TRT4RBJI63E4NX
aws.secret.key=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
aws.region=eu-north-1
aws.s3.bucketname=billing-software-nisan